* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #2C3E50 !important;
}

.portfolio .about h2 {
    font-size: 22px;
}

.star-container {
    position: relative;
    display: inline-block;
    font-size: 10px;
}

.star-container::before,
.star-container::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #2C3E50;
    top: 50%;
}

.star-container::before {
    right: 100%;
    margin-right: 15px;
}

.star-container::after {
    left: 100%;
    margin-left: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 أعمدة ثابتة */
    gap: 20px;
    padding-top: 20px;
    justify-items: center;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cards img {
    transition: transform 0.3s ease;
}

.cards img:hover {
    transform: scale(1.02);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: green;
}

.card:hover .overlay {
    opacity: 1;
}

.icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}